<!DOCTYPE html>
<html>
	<head>
		<title>probablynothoangf</title>
		<style>
			html {
				align-items: center;
				color: #dddddd;
				display: flex;
				font: 12px "Lucida Console", Monaco, monospace;
				height: 100%;
				justify-content: center;
				margin: 0;
			}

			body {
				display: flex;
				margin: 1em;
				padding: 1em;
			}

			h1 {
				font-size: 20px;
				grid-column: 1 / -1;
				margin: 0;
				text-align: center;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			a:focus,
			a:hover {
				color: #1d81b2;
			}

			nav {
				/*display: grid;*/
				grid-row-gap: 1em;
				grid-template-columns: 1fr 1fr;
				margin: 0 1em;
				min-width: 24em;
				padding: 1em 0;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				white-space: nowrap;
				text-align: center;
				display: inline;
			}

			li {
				display: inline;
			}

			li:first-child {
				font-weight: bold;
				line-height: 2em;
			}

			img {
				border: 2px solid #dddddd;
				height: auto;
				object-fit: cover;
				object-position: 50% 100%;
				width: 8em;
			}
		</style>
	</head>
	<body style="background-color:#000000">
	<nav>
		<h1>probablynothoangf's github<br></h1>
		<p>very inactive person<3</p>
			<ul>
				<li>projects;</li>
				<li>
					<a href="https://github.com/probablynothoangf/startpage">startpage</a>
				</li>
				<li>
					<a href="https://github.com/probablynothoangf/Biftch">biftch</a>
				</li>
			</ul>
			<p></p>
			<ul>
				<li>demos;</li>
				<li>
					<a href="https://probablynothoangf.github.io/startpage">startpage_demo</a>
				</li>
			</ul>
			<p></p>
			</nav>
	</body>
</html>                                                                                                                                                                                                                                        
